# Bakelicious

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sriky/bakelicious/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sriky/bakelicious/data/: TestBakeliciousContentProvider.java  TestUtilities.java
app/src/androidTest/java/com/sriky/bakelicious/helper/: RecyclerViewMatcher.java
app/src/androidTest/java/com/sriky/bakelicious/intent/: BakeliciousIntentTests.java
app/src/androidTest/java/com/sriky/bakelicious/sync/: TestBakeliciousSyncOperations.java
app/src/androidTest/java/com/sriky/bakelicious/ui/: BakeliciousActivityTests.java  BakeliciousInstrumentedTests.java  BakeliciousIntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriky/bakelicious/: BakeliciousActivity.java
app/src/main/java/com/sriky/bakelicious/adaptor/: IngredientsAdaptor.java  IngredientsAdpator.java  RecipeDetailPagerAdaptor.java  RecipeInstructionPagerAdaptor.java  RecipeInstructionsPagerAdaptor.java  RecipesAdaptor.java
app/src/main/java/com/sriky/bakelicious/controller/: RecipeDetailViewPagerController.java
app/src/main/java/com/sriky/bakelicious/custom/: WrapContentViewPager.java
app/src/main/java/com/sriky/bakelicious/event/: Message.java  MessageEvent.java
app/src/main/java/com/sriky/bakelicious/idling_resource/: BakeliciousIdlingResource.java
app/src/main/java/com/sriky/bakelicious/listener/: RecipeDetailViewPagerTabLayoutListener.java
app/src/main/java/com/sriky/bakelicious/loader/: RecipeDetailsCursorLoader.java
app/src/main/java/com/sriky/bakelicious/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/sriky/bakelicious/provider/: BakeliciousContentProvider.java  BakeliciousDatabase.java  IngredientContract.java  InstructionContract.java  RecipeContract.java
app/src/main/java/com/sriky/bakelicious/service/: BakeliciousIntentService.java
app/src/main/java/com/sriky/bakelicious/sync/: BakeliciousFirebaseJobService.java  BakeliciousRetrofitClient.java  BakeliciousSyncTask.java  BakeliciousSyncUtils.java
app/src/main/java/com/sriky/bakelicious/ui/: BakeliciousActivity.java  MasterListFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailsFragment.java  RecipeIngredientsFragment.java  RecipeInstructionFragment.java  RecipeInstructionsFragment.java
app/src/main/java/com/sriky/bakelicious/utils/: BakeliciousUtils.java  LoggerUtils.java
app/src/main/java/com/sriky/bakelicious/widget/: BakeliciousWidgetProvider.java  GridWidgetService.java
app/src/main/res/drawable/: border.xml  ic_cake.xml  ic_cake_loading.xml  ic_discover.xml  ic_error_pink.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_pink.xml  ic_favorite_pink.xml  ic_info.xml  ic_kitchen.xml  ic_pause.xml  ic_play.xml  touch_selector.xml
app/src/main/res/layout/: activity_bakelicious.xml  activity_recipe_detail.xml  bakelicious_widget_provider.xml  exo_playback_control_view.xml  fragment_master_list.xml  fragment_recipe_detail.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_instruction.xml  fragment_recipe_instructions.xml  ingredient_header_item.xml  ingredient_list_item.xml  recipes_list_item.xml  recipes_widget.xml  widget_recipe_ingredient_list_item.xml  widget_recipe_ingredient_list_item_header.xml
app/src/main/res/layout-sw600dp/: activity_bakelicious.xml
app/src/main/res/menu/: activity_recipe_detail.xml  navigation_drawer_menu.xml  recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bakelicious_widget_provider_info.xml
app/src/test/java/com/sriky/bakelicious/: BakeliciousUtilsTest.java  ExampleUnitTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
