apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sriky.bakelicious"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* enable data binding */
    dataBinding.enabled = true;
}

ext {
    supportLibVersion = '1.0.0-beta01'
    espressoLibVersion = '3.1.0-alpha4'
    androidTestLibVersion = '1.1.0-alpha4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Timber dependencies used for logging */
    implementation 'com.jakewharton.timber:timber:4.6.0'

    /* Schematic dependencies for ContentProvider */
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    implementation 'net.simonvt.schematic:schematic:0.7.0'

    /* Retrofit networking library */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    /* GSON with Retrofit */
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    /* Setho for debugging */
    implementation 'com.facebook.stetho:stetho:1.5.0'

    /* Firebase JobDispatcher */
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'

    /* Material Drawer */
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    /* Event Bus */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /* ExoPlayer */
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    /* Picasso */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /* About screen helper */
    implementation('com.mikepenz:aboutlibraries:6.1.1@aar') {
        transitive = true
    }

    /* Support libs and misc. */
    implementation "androidx.cardview:cardview:${supportLibVersion}"
    implementation "androidx.recyclerview:recyclerview:${supportLibVersion}"
    implementation "androidx.annotation:annotation:${supportLibVersion}"
    implementation "com.google.android.material:material:${supportLibVersion}"
    implementation "androidx.appcompat:appcompat:${supportLibVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.test.espresso:espresso-idling-resource:${espressoLibVersion}"

    /* For testing */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:${androidTestLibVersion}"
    androidTestImplementation "androidx.test:rules:${androidTestLibVersion}"
    androidTestImplementation "androidx.test:runner:${androidTestLibVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoLibVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoLibVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoLibVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${espressoLibVersion}"
    androidTestImplementation "androidx.annotation:annotation:${supportLibVersion}"

    /* For testing RecyclerViews */
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0-alpha4') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
